# webshop_demo

./: pom.xml
authentication-controller/: pom.xml
authentication-controller/src/main/java/com/szgomb/webshop/auth/config/: AuthenticationControllerConfig.java  EnableAuthenticationController.java
authentication-controller/src/main/java/com/szgomb/webshop/auth/controller/: AuthenticationController.java  TestController.java
authentication-impl/: pom.xml
authentication-impl/src/main/java/com/szgomb/webshop/auth/config/: EnableAuthenticationService.java  SecurityConfiguration.java
authentication-impl/src/main/java/com/szgomb/webshop/auth/filter/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
authentication-impl/src/main/java/com/szgomb/webshop/auth/service/: JwtGenerator.java
authentication-impl/src/main/java/com/szgomb/webshop/auth/service/impl/: AuthenticationServiceImpl.java  JwtGeneratorImpl.java  UserDetailsServiceImpl.java
authentication-shared/: pom.xml
authentication-shared/src/main/java/com/szgomb/webshop/auth/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
authentication-shared/src/main/java/com/szgomb/webshop/auth/exception/: NoUserFound.java  UnsuccessfulRegisterException.java
authentication-shared/src/main/java/com/szgomb/webshop/auth/model/: UserDetailsImpl.java
authentication-shared/src/main/java/com/szgomb/webshop/auth/service/: AuthenticationService.java
bucket-impl/: pom.xml
bucket-impl/src/main/java/com/szgom/webshop/bucket/handler/configuration/: BucketHandlerConfiguration.java
bucket-impl/src/main/java/com/szgom/webshop/bucket/handler/impl/: AbstractComplexBucketHandler.java  BucketHandlerFactory.java  ConfirmBucketHandler.java  DeleteBucketHandler.java  PayedBucketHandler.java  PendingBucketHandler.java
bucket-impl/src/main/java/com/szgom/webshop/bucket/model/: BucketStatus.java  ComplexBucket.java
bucket-impl/src/main/java/com/szgom/webshop/bucket/repository/: BucketRepository.java
bucket-impl/src/main/java/com/szgom/webshop/bucket/service/impl/: BucketServiceImpl.java
bucket-impl/src/main/resources/db/changelog/1.0/ddl/: create_bucket_foreign_keys.xml
bucket-shared/: pom.xml
bucket-shared/src/main/java/com/szgom/webshop/bucket/handler/: BucketHandler.java
bucket-shared/src/main/java/com/szgom/webshop/bucket/model/: Bucket.java  BucketItem.java  BucketStatus.java
bucket-shared/src/main/java/com/szgom/webshop/bucket/service/: BucketService.java
customer-impl/: pom.xml
customer-impl/src/main/java/com/szgom/webshop/customer/config/: CustomerConfiguration.java  EnableCustomerService.java
customer-impl/src/main/java/com/szgom/webshop/customer/repository/: CustomerRepository.java
customer-impl/src/main/java/com/szgom/webshop/customer/service/impl/: CustomerServiceImpl.java
customer-impl/src/main/resources/com/szgom/webshop/customer/repository/: CustomerRepository.xml
customer-impl/src/main/resources/db/changelog/1.0/ddl/: create_user.xml  foreign_keys.xml
customer-impl/src/main/resources/db/changelog/1.0/dml/: insert_user.xml
customer-shared/: pom.xml
customer-shared/src/main/java/com/szgom/webshop/customer/model/: Profile.java  Role.java  User.java
customer-shared/src/main/java/com/szgom/webshop/customer/service/: CustomerService.java
product-controller/: pom.xml
product-controller/src/main/java/com/szgomb/webshop/product/config/: EnableProductController.java  ProductControllerConfig.java
product-controller/src/main/java/com/szgomb/webshop/product/controller/: ProductController.java
product-impl/: pom.xml
product-impl/src/main/java/com/szgomb/webshop/product/config/: EnableProductService.java  ProductConfig.java
product-impl/src/main/java/com/szgomb/webshop/product/generator/: GenerateFromScv.java
product-impl/src/main/java/com/szgomb/webshop/product/repository/: ProductRepository.java
product-impl/src/main/java/com/szgomb/webshop/product/service/: ProductServiceImpl.java
product-impl/src/main/resources/com/szgomb/webshop/product/repository/: ProductRepository.xml
product-impl/src/main/resources/db/changelog/1.0/ddl/: create_product.xml
product-impl/src/main/resources/db/changelog/1.0/dml/: insert_product.xml
product-shared/: pom.xml
product-shared/src/main/java/com/szgom/webshop/product/model/: Product.java
product-shared/src/main/java/com/szgom/webshop/product/service/: ProductService.java
webshop-core/: pom.xml
webshop-core/src/main/java/com/szgom/webshop/: WebshopApplication.java
webshop-core/src/main/java/com/szgom/webshop/user/controller/: UserController.java
webshop-core/src/main/java/com/szgom/webshop/user/repository/: UserRepository.java
webshop-core/src/main/resources/: application.yml  liquibase.properties
webshop-core/src/main/resources/db/changelog/: changelog.xml
webshop-core/src/main/resources/db/changelog/1.0/: changelog-1.0.xml
webshop-core/src/main/resources/db/changelog/1.0/ddl/: create_bucket.xml  create_bucket_item.xml  create_product.xml  foreign_keys.xml
