<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.szgom.webshop</groupId>
	<artifactId>bundle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<io.jsonwebtoken-api.version>0.11.5</io.jsonwebtoken-api.version>
		<io.jsonwebtoken-impl.version>0.11.5</io.jsonwebtoken-impl.version>
		<io.jsonwebtoken-jackson.version>0.11.5</io.jsonwebtoken-jackson.version>
		<mybatis.version>3.0.0</mybatis.version>
		<postgresql.version>42.6.0</postgresql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${io.jsonwebtoken-api.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${io.jsonwebtoken-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${io.jsonwebtoken-jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>webshop-core</module>
		<module>authentication-impl</module>
		<module>customer-shared</module>
		<module>customer-impl</module>
		<module>authentication-controller</module>
		<module>authentication-shared</module>
		<module>product-controller</module>
		<module>product-shared</module>
		<module>product-impl</module>
		<module>bucket-shared</module>
		<module>bucket-impl</module>
	</modules>

</project>